<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="resources/styles/login.styles.css"?>
<zk>
  <window id="windowlogin"  title="login inserte su email y contraceña" border="normal" hflex="min" >
   <style src="login.styles.css"/>
   <vbox hflex="min" align="center">
   	<grid sclass="gridLayoutNoBorder" hflex="min">
   	 <columns>
   	 	<column hflex="min" align="right"/>
   	 	<column/>
   	 </columns>
   	 
	 <rows>
	  <row>
	   <label value="Username:"/>
	   <textbox constraint="no empty" id="TuserName" width="200px" />  
	  </row>
	  
	  <row>
	   <label value="Password:"/>
	   <textbox constraint="no empty" id="Tpassword" type="password" width="200px"/>
	  </row>
	 
	 </rows>
   	</grid>
   	
   	<label id="labeMessage" sclass="warn" value="&#160;" />
    
    <button id="BLogin" label="login" />
    
    <label id="labeForgetPassword" value="forgot you password?" style="cursor:hand:cursor:pointer"/>
   	
   </vbox>
  
  </window>
</zk>
